<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/new/_next/static/css/56c58527549efbd7.css" data-precedence="next"/><link rel="stylesheet" href="/new/_next/static/css/a1319bbd29404b33.css" data-precedence="next"/><link rel="preload" href="/new/_next/static/chunks/webpack-939b1dfa115724bb.js" as="script"/><link rel="preload" href="/new/_next/static/chunks/bce60fc1-5b9869a9ef8eeffb.js" as="script"/><link rel="preload" href="/new/_next/static/chunks/698-b3b060c520e306f1.js" as="script"/><link rel="preload" href="/new/_next/static/chunks/main-app-e3cb4efb27d097a9.js" as="script"/><title>IBM ICE Training Portal</title><meta name="description" content="Designed and Developed by Theax for IBM Innovation Centre for Education."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/new/favicon.ico" type="image/x-icon" sizes="any"/><script src="/new/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><div class="cds--white cds--layer-one"><main class="cds--content"><div><div role="presentation" class="cds--layer-one cds--modal cds--modal-tall is-visible"><span tabindex="0" role="link" class="cds--visually-hidden">Focus sentinel</span><div role="dialog" class="cds--modal-container" aria-label="Security Warning" aria-modal="true" tabindex="-1"><div class="cds--modal-header"><h2 id="cds--modal-header__label--modal-id-:Rdllja:" class="cds--modal-header__label" dir="auto">Security Warning</h2><h2 id="cds--modal-header__heading--modal-id-:Rdllja:" class="cds--modal-header__heading" dir="auto">Restricted Access</h2><div class="cds--modal-close-button"><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--left cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-label="Close" aria-labelledby="tooltip-:R5ddllja:" class="cds--btn--icon-only cds--modal-close cds--btn cds--btn--primary" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" aria-hidden="true" width="20" height="20" viewBox="0 0 32 32" class="cds--modal-close__icon" xmlns="http://www.w3.org/2000/svg"><path d="M17.4141 16L24 9.4141 22.5859 8 16 14.5859 9.4143 8 8 9.4141 14.5859 16 8 22.5859 9.4143 24 16 17.4141 22.5859 24 24 22.5859 17.4141 16z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R5ddllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Close</span><span class="cds--popover-caret"></span></span></span></div></div><div id="cds--modal-body--modal-id-:Rdllja:" class="cds--layer-two cds--modal-content"><div role="status" class="cds--inline-notification cds--inline-notification--warning cds--inline-notification--hide-close-button"><div class="cds--inline-notification__details"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true" class="cds--inline-notification__icon" xmlns="http://www.w3.org/2000/svg"><path d="M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M9.2,5h1.5v7H9.2V5z M10,16c-0.6,0-1-0.4-1-1s0.4-1,1-1 s1,0.4,1,1S10.6,16,10,16z"></path><path d="M9.2,5h1.5v7H9.2V5z M10,16c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S10.6,16,10,16z" data-icon-path="inner-path" opacity="0"></path><title>warning icon</title></svg><div class="cds--inline-notification__text-wrapper"><div class="cds--inline-notification__title" dir="auto">Unauthorized Access Attempt</div><div class="cds--inline-notification__subtitle" dir="auto">Your access attempt has been logged for security purposes.</div></div></div></div><br/><p>For security reasons, access to this page is restricted. If you believe this is a mistake, please ensure that you are logged in with the <mark>correct account</mark> or make a request access using the button below.</p><div class="security-details-table"><div class="cds--data-table-container"><div class="cds--data-table-header"><h4 class="cds--data-table-header__title" id="tc-:R4ldllja:-title">Logged Details</h4><p class="cds--data-table-header__description" id="tc-:R4ldllja:-description"></p></div><div class="cds--data-table-content"><table aria-labelledby="tc-:R4ldllja:-title" class="cds--data-table cds--data-table--lg"><thead><tr><th scope="col"><div class="cds--table-header-label">Detail<div class="cds--table-header-label--decorator-inner"></div></div></th><th scope="col"><div class="cds--table-header-label">Value<div class="cds--table-header-label--decorator-inner"></div></div></th><th scope="col"><div class="cds--table-header-label">Action<div class="cds--table-header-label--decorator-inner"></div></div></th></tr></thead><tbody aria-live="polite"><tr><td>User ID</td><td>12345</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R6dcldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R6dcldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy User ID</span><span class="cds--popover-caret"></span></span></span></td></tr><tr><td>Username</td><td>John Doe</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R6lcldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R6lcldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy Username</span><span class="cds--popover-caret"></span></span></span></td></tr><tr><td>Role</td><td>Viewer</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R6tcldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R6tcldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy Role</span><span class="cds--popover-caret"></span></span></span></td></tr><tr><td>Timestamp</td><td>1/22/2025, 11:23:00 PM</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R75cldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R75cldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy Timestamp</span><span class="cds--popover-caret"></span></span></span></td></tr><tr><td>IP Address</td><td>192.168.1.1</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R7dcldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R7dcldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy IP Address</span><span class="cds--popover-caret"></span></span></span></td></tr><tr><td>Browser</td><td>N/A</td><td><span class="cds--popover-container cds--popover--caret cds--popover--high-contrast cds--popover--top cds--tooltip cds--icon-tooltip"><div class="cds--tooltip-trigger__wrapper"><button aria-labelledby="tooltip-:R7lcldllja:" class="cds--btn--icon-only cds--btn cds--btn--sm cds--layout--size-sm cds--btn--ghost" type="button"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path></svg></button></div><span aria-hidden="true" id="tooltip-:R7lcldllja:" role="tooltip" class="cds--popover"><span class="cds--popover-content cds--tooltip-content">Copy Browser</span><span class="cds--popover-caret"></span></span></span></td></tr></tbody></table></div></div></div></div><div aria-busy="false" class="cds--modal-footer cds--btn-set"><button class="cds--btn cds--btn--secondary" type="button">Go Back</button><button class="cds--btn cds--btn--primary" type="button">Request Access</button></div></div><span tabindex="0" role="link" class="cds--visually-hidden">Focus sentinel</span></div></div></main></div><script src="/new/_next/static/chunks/webpack-939b1dfa115724bb.js" async=""></script><script src="/new/_next/static/chunks/bce60fc1-5b9869a9ef8eeffb.js" async=""></script><script src="/new/_next/static/chunks/698-b3b060c520e306f1.js" async=""></script><script src="/new/_next/static/chunks/main-app-e3cb4efb27d097a9.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/new/_next/static/css/56c58527549efbd7.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:HL[\"/new/_next/static/css/a1319bbd29404b33.css\",{\"as\":\"style\"}]\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":2353,\"chunks\":[\"272:static/chunks/webpack-939b1dfa115724bb.js\",\"253:static/chunks/bce60fc1-5b9869a9ef8eeffb.js\",\"698:static/chunks/698-b3b060c520e306f1.js\"],\"name\":\"default\",\"async\":false}\n6:I{\"id\":7330,\"chunks\":[\"272:static/chunks/webpack-939b1dfa115724bb.js\",\"253:static/chunks/bce60fc1-5b9869a9ef8eeffb.js\",\"698:static/chunks/698-b3b060c520e306f1.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":9996,\"chunks\":[\"25:static/chunks/5c4bae0b-56c1caf4ef3faea7.js\",\"843:static/chunks/843-b89d187407535325.js\",\"846:st"])</script><script>self.__next_f.push([1,"atic/chunks/846-577ec003f7fe90f1.js\",\"185:static/chunks/app/layout-377130333c811359.js\"],\"name\":\"Providers\",\"async\":false}\n9:I{\"id\":9180,\"chunks\":[\"272:static/chunks/webpack-939b1dfa115724bb.js\",\"253:static/chunks/bce60fc1-5b9869a9ef8eeffb.js\",\"698:static/chunks/698-b3b060c520e306f1.js\"],\"name\":\"default\",\"async\":false}\na:I{\"id\":2306,\"chunks\":[\"272:static/chunks/webpack-939b1dfa115724bb.js\",\"253:static/chunks/bce60fc1-5b9869a9ef8eeffb.js\",\"698:static/chunks/698-b3b060c520e306f1.js\"],\"name\":\"default\",\"async\":"])</script><script>self.__next_f.push([1,"false}\nb:I{\"id\":8531,\"chunks\":[\"272:static/chunks/webpack-939b1dfa115724bb.js\",\"253:static/chunks/bce60fc1-5b9869a9ef8eeffb.js\",\"698:static/chunks/698-b3b060c520e306f1.js\"],\"name\":\"default\",\"async\":false}\nc:I{\"id\":4512,\"chunks\":[\"25:static/chunks/5c4bae0b-56c1caf4ef3faea7.js\",\"843:static/chunks/843-b89d187407535325.js\",\"28:static/chunks/28-c310c71a9bd3861a.js\",\"503:static/chunks/app/pages/access/page-0c19173c4232979c.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/new/_next/static/css/56c58527549efbd7.css\",\"precedence\":\"next\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"55c31YZkY-9ehCgjZ9kvU\",\"assetPrefix\":\"/new\",\"initialCanonicalUrl\":\"/pages/access/\",\"initialTree\":[\"\",{\"children\":[\"pages\",{\"children\":[\"access\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L5\",null],\"globalErrorComponent\":\"$6\",\"notFound\":[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"children\":[\"$L8\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}]}]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pages\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pages\",\"children\",\"access\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[[\"$\",\"$Lb\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$c\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/new/_next/static/css/a1319bbd29404b33.css\",\"precedence\":\"next\"}]]}],\"segment\":\"access\"},\"styles\":[]}],\"segment\":\"pages\"},\"styles\":[]}]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"IBM ICE Training Portal\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Designed and Developed by Theax for IBM Innovation Centre for Education.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/new/favicon.ico\",\"type\":\"image/x-icon\",\""])</script><script>self.__next_f.push([1,"sizes\":\"any\"}]]\n"])</script></body></html>